<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Biodata</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<style>

		
    html, body {
margin:0;border:0;padding:0;
font-size:16px;
font-family: 'Poppins', sans-serif;
overflow-x:hidden;
position: relative;
vertical-align: baseline;
background-color: #7f5a83;
background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);

}


h1 {font-size:40px;}
h2 {font-size:36px;}
h3 {font-size:30px;}
h4 {font-size:24px;}
h5 {font-size:20px;}
h6 {font-size:18px;}

h2 {
padding-bottom: 14px;
}






.tm-title {
	color: #66CCFF;
}

.white {
  color: #fff;
}

.about,.skills,
.education,.languages,
.contact, .experience {
  padding: 40px;
  min-height: 330px;
}

.education, .languages,
.contact, .experience {
  margin-top: 30px;
}

 
  
header {
  text-align: center;
  min-height: 400px;
  overflow: hidden;
  position: relative;
  padding-top: 160px;
  padding-bottom: 140px;
}
header img {
  display: inline-block !important;
    border: 3px solid white;
    padding: 5px;
}
header h2 {
  padding-top: 40px;
}
    
         
         
         
         
         
/* about section */
.about {
  background: #fff;
  box-shadow: 0px 1px 5px rgba(50,50,50,0.08);
}
         
         
         
         

/* skills section */
.skills {
  background: #3366CC;
  color: #f5f5f5;
}
.skills .progress {
  border-radius: 0px;
  height: 4px;
}
.skills .progress .progress-bar-primary {
  background: #204090;
}
.skills strong {
  display: inline-block;
  font-weight: normal;
  padding-bottom: 6px;
}


/* education section */
.education {
  background: #3366CC;
  color: #f5f5f5;
}
.education .education-content {
  padding-bottom: 14px;
}
.education h5 {
  display: inline-block;
}
.education span {
  padding-right: 10px;
  padding-left: 20px;
}

         
         
/* languages section */
.languages {
  background: #fff; 
}
.languages ul {
  padding: 10px;
}
.languages ul li {
  padding-bottom: 6px;
}

         
         
         
/* contact section */
.contact {
  background: #fff;  
}
.contact .fa {
  padding-right: 6px;
}

         
         
         
         
/* experience section */
.experience {
  background: #3366CC;
  color: #f5f5f5;
}
 .experience-content {
  padding-bottom: 14px;
}
.experience h5 {
  display: inline-block;
}
.experience span {
  padding-right: 10px;
  padding-left: 20px;
}

         
         
         
         
         
         
/* footer section */
footer {
  color: #f9f9f9;
  text-align: center;
  padding-top: 140px;
  padding-bottom: 100px;
}
        
        

/* social icon section */
.social-icons {
  padding: 0;
  margin: 0;
}
.social-icons li {
  display: inline-block;
  list-style: none;
}
.social-icons li a {
  background: #3366CC;
  border-radius: 50%;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  transition: all 0.4s ease-in;
  position: relative;
  bottom: 10px;
  top: 10px;
}
.social-icons li a:hover {
  background: #202020;
  color: #fff;
}

@media ( max-width: 980px ) {
  .skills {
    margin-top: 30px;
  }
}

@media ( max-width: 360px ) {
  header h1 {
    font-size: 30px;
  }
  .about h2 {
    font-size: 24px;
  }
  .education h4,
  .experience h4 {
    font-size: 20px;
  }
}
    
    
    </style>
</head>
<body>

 
<!-- header section -->
<header>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<img src="images/2022-06-06_12-37-15_result.png" class="img-responsive img-circle">
				<h1 class="white">Muhammad Arianda Saputra</h1>
				<h1 class="white">Mahasiswa Informatika</h1>
			</div>
		</div>
	</div>
</header>

<!-- about and skills section -->
<section class="container">
	<div class="row">
		<div class="col-md-6 col-sm-12">
			<div class="about">
				<h3 class="accent">Biodata</h3>
				<br>
				<ul>
					<li>Nama : Muhammad Arianda Saputra</li>
					<br>
					<li>Tanggal Lahir : Samarinda, 22 juli 2004</li>
					<br>
					<li>Jenis Kelamin : Pria</li>
					<br>
					<li>Alamat : Jln gunung Lingai GG. Masyarakat</li>
					<br>
					<li>Tempat Tinggal : Samarinda, Kalimantan Timur</li>
					<br>
					<p> <a href="index2.html"><b>GALERI FOTO</b> </a></p>
				</ul>
			</div>
		</div>
		<div class="col-md-6">
			<div class="skills">
				<h2 class="white">Keahlian</h2>
				<strong>C++</strong>
				<span class="pull-right">20%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;"></div>
					</div>
				<strong>3d Blender</strong>
				<span class="pull-right">30%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;"></div>
					</div>
				<strong>Editing</strong>
				<span class="pull-right">15%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="width: 15%;"></div>
					</div>
				<strong>FotoGraphy</strong>
				<span class="pull-right">15%</span>
						<div class="progress">
							<div class="progress-bar progress-bar-primary" role="progressbar" 
							aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="width: 15%;"></div>
						</div>
			</div>
		</div>
	</div>
</section>

<!-- education and languages -->
<section class="container">
	<div class="row">
		<div class="col-md-8">
			<div class="education">
				<h2 class="white">Pendidikan</h2>
				<ul>
					<li>SDN 024 Samarinda</li>
					<br>
					<li>SMPN 11 Samarinda</li>
					<br>
					<li>SMKN 5 Samarinda</li>
				</ul>					 					 
			</div>
		</div>
		<div class="col-md-4">
			<div class="languages">
				<h2>Pengalaman</h2>
					<ul>
						<li>Ketua Lab Multimedia ||  <b> 2021 - 2022</b><br>saat masih di SMK saya dipilih menjadi ketua lab multimedia untuk membimbing adek kelas saya </li>
						<br>
						<li>Paduan Suara || <b> 2016 - 2019</b> <br>saat masih smp saya mengikuti ekskul paduan suara dari kelas 7 sampai kelas 9</li>
						<br>
						<li>Magang Di iNews || <b>2021 - 2022</b> <br>Saya magang di Inews jln MT. Haryono sebagai editor serta cameramen </li>
					</ul>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<p>Sekian </p>
			</div>
		</div>
	</div>
</footer>
</body>
</html>